HOST=https://api.staging.tada.dev
PRODUCTION=false
ASSET_PREFIX=https://d2nzh1egttqb92.cloudfront.net/<%= packageName %>-v2
# GA_TRACK_ID=
# SENTRY_DSN=
SENTRY_PROJECT=test-frontend-<%= packageName %>
SENTRY_ORG=vcncinc
SENTRY_URL_PREFIX=~/<%= packageName %>-v2