HOST=https://api.tadatada.com
PRODUCTION=true
ASSET_PREFIX=https://d1phsx0iw6atlz.cloudfront.net/<%= packageName %>-v2
# GA_TRACK_ID=
# SENTRY_DSN=
SENTRY_PROJECT=frontend-<%= packageName %>
SENTRY_ORG=vcncinc
SENTRY_URL_PREFIX=~/<%= packageName %>-v2