HOST=https://api.test.tada.dev
PRODUCTION=false
ASSET_PREFIX=https://d11yyr7ifmfh7y.cloudfront.net/<%= packageName %>-v2
# GA_TRACK_ID=
# SENTRY_DSN=
SENTRY_PROJECT=test-frontend-<%= packageName %>
SENTRY_ORG=vcncinc
SENTRY_URL_PREFIX=~/<%= packageName %>-v2