HOST=https://api.tadatada.com
PRODUCTION=true
ASSET_PREFIX=https://d1phsx0iw6atlz.cloudfront.net/rider-nps-v2
# GA_TRACK_ID=
SENTRY_DSN=https://1ae1c198806c40839e9109f37a694cb8@o961478.ingest.sentry.io/6136692
SENTRY_PROJECT=frontend-rider-nps
SENTRY_ORG=vcncinc
SENTRY_URL_PREFIX=~/rider-nps-v2
