HOST=https://api.test.tada.dev
PRODUCTION=false
ASSET_PREFIX=https://d11yyr7ifmfh7y.cloudfront.net/rider-nps-v2
# GA_TRACK_ID=
# SENTRY_DSN=
SENTRY_PROJECT=test-frontend-rider-nps
SENTRY_ORG=vcncinc
SENTRY_URL_PREFIX=~/rider-nps-v2
